src/tool/gRPC/docker_migration.proto

syntax="proto3";

package docker_migration;

// The docker migration service definition
service  DockerMigrator {
    // A simple RPC
    rpc PingDockerServer (Signal) returns (Status) {}
    rpc RestoreContainer (CheckpointSummary) returns (Status) {}

    // A server-to-client streaming RPC
    rpc RequestMigration (DockerSummary) returns (stream Status) {}
}

// A DockerSummary is a message
// It contains the base docker image name and version, and container name
message DockerSummary {
    string image_name = 1;
    string version = 2;
    ContainerOptions options = 3;
}

// A ContainerOptoin summarizes docker creation/running options
// It contains the base docker options like cotnainer name, port, and sth.
message ContainerOptions {
    string container_name = 1;
    Port port = 2;
    //TODO: additional options such as volumes, shm_size...etc...
}

message Port {
    int32 host = 1;
    int32 container = 2;
}

// A Ping is a message for asking
// whether the dockerd is runing or not
// It containts a name.
message Signal {
    string name = 1;
}

// A Status is reviceived in responce to a Request from sth rpc
message Status {
    // The number represents whether the request is done successfully or not, and container id
    // code: a number other than 0 means fail by a reason that is refered by error code.
    // c_id: container id
    int32 code = 1;
    string c_id = 2;
}

// A Checkpoint is mesage after creating checkpoint on src node
// It contains c_name and cp_name, which represents checkpoint dir name,
message CheckpointSummary {
    // Container name
    string c_name = 1;
    // Cp_name represents checkpoint dir name
    string cp_name = 2;
}

